<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/" />
    <title>React - CRUD Example with React Hook Form</title>

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="app"></div>

    <!-- credits -->
    <div class="text-center mt-4">  
        <p>
            <a href="https://www.standards.org.au" target="_top">Standards Australia</a>
        </p>
    </div>
</body>
</html>